{
  "name": "api_doacao",
  "version": "0.1.0",
  "description": "node app ",
  "main": "Start/app.js",
  "scripts": {
    "start": "node Start/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunters-unity/API_doacao"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hunters-unity/API_doacao"
  },
  "homepage": "https://github.com/Hunters-unity/API_doacao",
  "dependencies": {
    "express": "^4.17.1"
  }
}
